APP_NAME=
PORT=3009

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=newpassword
TYPEORM_DATABASE=demo_db
TYPEORM_MIGRATIONS_DIR=src/resources/migrations
TYPEORM_MIGRATIONS=dist/resources/migrations/*.js

SECRET_KEY_XENDIT_READ_ONLY = xnd_development_NXdrHV4IVtFiD3pc86mnXcRxxV1FuafZQNSIHN1jqmZIXopLS1ecIOn7v22zNk
SECRET_KEY_XENDIT_READ_WRITE = xnd_development_8sDxFAjkgI4hZTOOSlGbMtdrzWUuqx7MgzTTd1cL5Ut7f3FGQ3SI8C8t9SbpVe
PUBLIC_KEY_XENDIT = xnd_public_development_i1dqkmg2SX2qYEfPO017L2WgCYCw2GBnKDQDrHXgJkC1iB3CJ0bE1rjG9M7ph

REDIS_URL=redis://127.0.0.1:6379